# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
argparse=1.4.0=pypi_0
asttokens=3.0.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=25.4.0=pypi_0
automat=25.4.16=pypi_0
buildtools=1.0.6=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.1.31=hbcca054_0
causal-conv1d=1.2.1=pypi_0
certifi=2025.1.31=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.1=pypi_0
constantly=23.10.4=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.2.1=pypi_0
docopt=0.6.2=pypi_0
editdistance=0.8.1=pypi_0
einops=0.8.0=pypi_0
executing=2.2.0=pypi_0
filelock=3.17.0=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.55.8=pypi_0
fsspec=2025.2.0=pypi_0
ftfy=6.3.1=pypi_0
furl=2.1.4=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=3.2.4=pypi_0
grpcio=1.70.0=pypi_0
h5py=3.13.0=pypi_0
huggingface-hub=0.28.1=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
incremental=24.7.2=pypi_0
iniconfig=2.0.0=pypi_0
iopath=0.1.10=pypi_0
ipython=9.0.2=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libclang=18.1.1=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libuuid=1.41.5=h5eee18b_0
mamba-ssm=2.1.0=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
mat4py=0.6.0=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.4.1=pypi_0
mmcv=2.1.0=pypi_0
mmdet=3.3.0=pypi_0
mmengine=0.10.1=pypi_0
mmpretrain=1.2.0=pypi_0
mmsegmentation=1.2.2=pypi_0
model-index=0.1.11=pypi_0
modelindex=0.0.2=pypi_0
mpmath=1.3.0=pypi_0
namex=0.0.8=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
ninja=1.11.1.3=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.8.61=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.4.0=h7b32b05_1
opt-einsum=3.4.0=pypi_0
optree=0.14.1=pypi_0
ordered-set=4.1.0=pypi_0
orderedmultidict=1.0.1=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py311h06a4308_0
platformdirs=4.3.6=pypi_0
pluggy=1.5.0=pypi_0
portalocker=3.1.1=pypi_0
prettytable=3.14.0=pypi_0
prompt-toolkit=3.0.50=pypi_0
protobuf=5.29.3=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycocotools=2.0.8=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
pytest=8.3.4=pypi_0
python=3.11.11=he870216_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
redo=3.0.0=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
safetensors=0.5.2=pypi_0
scikit-image=0.25.1=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.1=pypi_0
seaborn=0.13.2=pypi_0
selective-scan=0.0.2=pypi_0
setuptools=75.8.0=py311h06a4308_0
shapely=2.0.7=pypi_0
simplejson=3.20.2=pypi_0
six=1.17.0=pypi_0
sqlalchemy=2.0.44=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
submitit=1.5.2=pypi_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=2.5.0=pypi_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2025.1.10=pypi_0
timm=0.4.12=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=pypi_0
torch=2.1.0=pypi_0
torchaudio=2.2.0=pypi_0
torchvision=0.16.0=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.48.3=pypi_0
triton=2.1.0=pypi_0
twisted=25.5.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
urllib3=2.3.0=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311h06a4308_0
wrapt=1.17.2=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
yapf=0.43.0=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
zope-interface=8.0.1=pypi_0
